{
  "name": "Dana's Word Bank Capture",
  "short_name": "Word Capture",
  "description": "Private capture desk for Dana's Word Bank.",
  "start_url": "/word-bank/admin.html",
  "scope": "/word-bank/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf8f1",
  "theme_color": "#241f1a",
  "icons": [
    {
      "src": "/word-bank/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/word-bank/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
